<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArEm Forex Signals</title>
    <style>
	body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
	background-color: black;
    background-size: cover;
    background-position: center;
    opacity: 0.9;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
		hr{
			width: 100%;
			color: green;
		}
main {
    padding: 20px;
	
}

.signal {
	background-image: url('/logowbg.png');
    background-color:#333 ;
	background-position: center;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;
	color: aliceblue;
    
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
h2{
	  text-align: center; /* Add this line */
	background-color: red;
}
	</style>
</head>
<body>
    <header>
        <h1>ArEm Forex Signals</h1>
    </header>
    <main>
        <section class="signal">
            <h2 style="background-color: red">EURJPY</h2> <p>Status: <span class="status">Active</span></p>
            <p>Description:</p>
			<p>time:</p>
			<p>type:<span style="color:red;"><b><big>🔻🔻🔻</big></b></span>@2023.15</p> 
			



			<p>take profit:<b style="color: green">161.078</b></p>
			<p>stop loss::<b style="color: red">161.579</b></p>
			<p>comment:
			 <b style="color: red">after hitting tp1 don't forget to move your sl to breakeven or use trailling stop at your prefared point</b></p>
		</section>
		<hr>
					<!--if sell copy: 
<p>type:<span style="color:red;"><b><big>🔻🔻🔻</big></b></span>@2023.15</p>             -->
			
			<!--if buy copy:
<p>type:<span style="color:green;"><b><big>🔺🔺🔺</big></b</span>@2023.15</p>
            -->
    </main>
   
	<footer>
        <p>&copy; ArEm FX</p>
    </footer>

	
</body>
</html>
